<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><p><a href="https://coursera.builditbreakit.org/static/doc/fall2015coursera/spec/index.html">Back</a></p>
<h1>atm</h1>
<pre><code>atm [-s &lt;auth-file&gt;] [-i &lt;ip-address&gt;] [-p &lt;port&gt;] [-c &lt;card-file&gt;] -a &lt;account&gt; -n &lt;balance&gt;
atm [-s &lt;auth-file&gt;] [-i &lt;ip-address&gt;] [-p &lt;port&gt;] [-c &lt;card-file&gt;] -a &lt;account&gt; -d &lt;amount&gt;
atm [-s &lt;auth-file&gt;] [-i &lt;ip-address&gt;] [-p &lt;port&gt;] [-c &lt;card-file&gt;] -a &lt;account&gt; -w &lt;amount&gt;
atm [-s &lt;auth-file&gt;] [-i &lt;ip-address&gt;] [-p &lt;port&gt;] [-c &lt;card-file&gt;] -a &lt;account&gt; -g
</code></pre>
<p><code>atm</code> is a client program that simulates an ATM by providing a
mechanism for customers to interact with their bank accounts stored on
the <code>bank</code> server.
 <code>atm</code> allows customers to create new accounts, deposit money,
withdraw funds, and check their balances. In all cases, these
functions are achieved via communiations with the bank.
 <code>atm</code> cannot store any state or write to any files except the
<code>card-file</code>. The <code>card-file</code> can be viewed as the "pin code" for one's
account; there is one card file per account. 
Card files are created when <code>atm</code> is invoked with <code>-n</code> to create a new
account; otherwise, card files are only read, and not modified.</p>
<p>Any invocation of the <code>atm</code> which does not follow the four enumerated
possibilities above should exit with return code 255 (printing nothing).
Noncompliance includes a missing account or mode of operation and duplicated
parameters. Note that parameters may be specified in any order.</p>
<h3>Required Parameter</h3>
<ul>
<li><code>-a &lt;account&gt;</code> The customer's account name. 
(The format for the account is given on the <a href="https://coursera.builditbreakit.org/static/doc/fall2015coursera/spec/index.html">main page</a>.)</li>
</ul>
<h3>Optional Parameters</h3>
<ul>
<li>
<p><code>-s &lt;auth-file&gt;</code> The authentication file that <code>bank</code> creates for the
  atm.
 If <code>-s</code> is not specified, the default filename is "<code>bank.auth</code>" (in the
  current working directory).
 If the specified file cannot be opened, the atm exits with a return
  code of 255.</p>
</li>
<li>
<p><code>-i &lt;ip-address&gt;</code> The IP address that <code>bank</code> is running on.
 The default value is "<code>127.0.0.1</code>".</p>
</li>
<li>
<p><code>-p &lt;port&gt;</code> The TCP port that <code>bank</code> is listening on.
 The default is <code>3000</code>.</p>
</li>
<li>
<p><code>-c &lt;card-file&gt;</code> The customer's atm card file.
 The default value is the account name prepended to "<code>.card</code>"
  ("<code>&lt;account&gt;.card</code>").
 For example, if the account name was <code>55555</code>, the default card file
  is "<code>55555.card</code>".</p>
</li>
</ul>
<h3>Modes of Operation</h3>
<p>In addition to the account name, an invocation must provide a "mode of
operation". Each of the above 4 invocations uses one such mode; these
are enumerated below. </p>
<ul>
<li>
<p><code>-n &lt;balance&gt;</code> Create a new account with the given balance.
 The account must be unique (ie, the account must not already exist).
 The balance must be greater than or equal to <code>10.00</code>.
 The given card file must not already exist.
 If any of these conditions do not hold, <code>atm</code> exits with a return
  code of 255.
 On success, both <code>atm</code> and <code>bank</code> print the account and initial
  balance to standard output, encoded as JSON. 
 The account name is a JSON string with key <code>"account"</code>, and the initial balance is a JSON number with key <code>"initial_balance"</code> (Example:
  <code>{"account":"55555","initial_balance":10.00}</code>).
 In addition, <code>atm</code> creates the card file for the new account (think
 of this as like an auto-generated pin).</p>
</li>
<li>
<p><code>-d &lt;amount&gt;</code> Deposit the amount of money specified.
 The amount must be greater than <code>0.00</code>.
 The specified account must exist, and the card file must be
 associated with the given account  (i.e., it
 must be the same file produced by <code>atm</code> when the account was created).
 If any of these conditions do not hold, <code>atm</code> exits with a return
  code of 255.
 On success, both <code>atm</code> and <code>bank</code> print the account and deposit
  amount to standard output, encoded as JSON.
 The account name is a JSON string with key <code>"account"</code>, and the
  deposit amount is a JSON number with key <code>"deposit"</code> (Example:
  <code>{"account":"55555","deposit":20.00}</code>).</p>
</li>
<li>
<p><code>-w &lt;amount&gt;</code> Withdraw the amount of money specified.
 The amount must be greater than <code>0.00</code>, and the remaining balance must be
  nonnegative.
 The card file must be associated with the specified account (i.e., it
 must be the same file produced by <code>atm</code> when the account was created).
 The ATM exits with a return code of 255 if any of these conditions
  are not true.
 On success, both <code>atm</code> and <code>bank</code> print the account and withdraw
  amount to standard output, encoded as JSON.
 The account name is a JSON string with key <code>"account"</code>, and the
  withdraw amount is a JSON number with key <code>"withdraw"</code> (Example:
  <code>{"account":"55555","withdraw":15.00}</code>).</p>
</li>
<li>
<p><code>-g</code> Get the current balance of the account.
 The specified account must exist, and the card file must be
 associated with the account.
 Otherwise, <code>atm</code> exits with a return code of 255.
 On success, both <code>atm</code> and <code>bank</code> print the account and balance to
  stdout, encoded as JSON.
 The account name is a JSON string with key <code>"account"</code>, and the
  balance is a JSON number with key <code>"balance"</code> (Example:
  <code>{"account":"55555","balance":43.63}</code>).</p>
</li>
</ul></body></html>