<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><p><a href="https://coursera.builditbreakit.org/static/doc/fall2015coursera/spec/index.html">Back</a></p>
<h1>bank</h1>
<pre><code>bank [-p &lt;port&gt;] [-s &lt;auth-file&gt;]
</code></pre>
<p><code>bank</code> is a server than simulates a bank, whose job is to keep track
of the balance of its customers.
 It will receive communications from <code>atm</code> clients on the specified
TCP port. Example interactions with <code>bank</code> and the <code>atm</code> are given at the bottom
of the <a href="https://coursera.builditbreakit.org/static/doc/fall2015coursera/spec/index.html">main page</a>.</p>
<p>On startup, <code>bank</code> will generate a auth file with the specified name.
Existing auth files are not valid for new runs of <code>bank</code> -- if the
specified file already exists, <code>bank</code> should exit with return code
255.
 Once the auth file is written completely, <code>bank</code> prints <code>"created"</code>
(followed by a newline) to stdout.
 <code>bank</code> will not change the auth file once <code>"created"</code> has been
printed.</p>
<p>If an invalid command-line option is provided, the bank program should
exit with return value 255.</p>
<p>After startup, <code>bank</code> will wait to receive transaction requests from
clients; these transactions and how the bank should respond are
described in the <code>atm</code> specification.
 After every transaction, <code>bank</code> prints a JSON-encoded summary of the
transaction to stdout, followed by a newline (this summary is also
described in the <code>atm</code> spec).</p>
<p>The <code>bank</code> program will run and serve requests until it receives a
SIGTERM signal, at which point it should exit cleanly.
 <code>bank</code> will continue running no matter what data its connected
clients might send; i.e., invalid data from a client should not cause
the server to exit and thereby deny access to other clients.</p>
<p>The bank program will not write to any private files to keep state
between multiple runs of the program.</p>
<h3>Options</h3>
<p>There are two optional parameters. They can appear in any order.
 Any invocation of the bank that does not follow the command-line
specification outlined above should result only with the return code of 255
from the bank. I.e., invocations with duplicated or non-specified parameters are
 considered an error.</p>
<ul>
<li>
<p><code>-p &lt;port&gt;</code> The port that <code>bank</code> should listen on.
 The default is <code>3000</code>.</p>
</li>
<li>
<p><code>-s &lt;auth-file&gt;</code> The name of the auth file.
 If not supplied, defaults to "<code>bank.auth</code>".</p>
</li>
</ul></body></html>